==============================================================================================================
品种综合评级 (Sharpe × 胜率 × 流动性)
==============================================================================================================
品种            Sharpe     胜率    均PnL    DTE      单手保证金      日均量    可做手   评级
--------------------------------------------------------------------------------
DCE.jd         1.028 93.9%  +6.5%    3-7      4,896    4,200    102    S
SHFE.sn        0.966 85.9%  +6.1%   7-10     37,440    5,500     13    S
GFEX.ps        0.904 92.3%  +6.9%  20-25     23,040      700     21    S
CZCE.OI        0.808 95.2%  +4.7%  10-15     13,248      800     37    S
DCE.lg         0.783 93.3%  +7.0%  50-60      2,304       90      4    S
DCE.lh         0.737 80.0%  +9.0%    3-7     28,339      900     17    A
SHFE.ao        0.660 92.3%  +3.3%   7-10      8,064   10,000     62    A
CZCE.AP        0.651 65.9% +11.3%  15-20     12,384      860     40    B
CZCE.PK        0.634 81.2%  +6.2%  10-15      5,688    1,900     87    A
CZCE.SR        0.633 90.1%  +6.4%   7-10      7,632   15,600     65    A
CZCE.CJ        0.628 71.8% +11.1%  15-20      6,480      900     45    B
CZCE.SM        0.578 77.6%  +7.2%   7-10      4,392   11,700    113    B
SHFE.br        0.532 86.5%  +6.2%    3-7      9,720    3,000     51    B
CZCE.FG        0.477 85.7%  +4.8%  10-15      3,024   18,800    165    B
CZCE.SA        0.470 83.3%  +5.3%  15-20      3,744   23,800    133    B
DCE.a          0.456 78.0%  +4.6%  20-25      6,768    2,900     73    B
GFEX.lc        0.445 85.0%  +3.8%  10-15     23,328    6,500     21    B
CZCE.PF        0.409 82.0%  +4.1%   7-10      5,040    1,000     50    B
DCE.c          0.403 79.0%  +3.2%  20-25      3,456    6,400    144    B


==============================================================================================================
每日交易计划 (2026-03-06 ~ 2027-03-05) | 账户200万 | 保证金上限80%
==============================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-03
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  03/06 Fri                         — 无入场窗口 —
  03/09 Mon                         — 无入场窗口 —
  03/10 Tue        DCE.jd   jd2604  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2604   17手 D 7    481,766    A  │ 🔥短DTE 
  03/11 Wed        DCE.jd   jd2604  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2604   17手 D 6    481,766    A  │ 🔥短DTE 
  03/12 Thu        DCE.jd   jd2604  102手 D 5    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2604   17手 D 5    481,766    A  │ 🔥短DTE 
  03/13 Fri        DCE.jd   jd2604  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2605   21手 D25    483,840    S  │  
                   DCE.lh   lh2604   17手 D 4    481,766    A  │ 🔥短DTE 
  03/16 Mon       GFEX.ps   ps2605   21手 D22    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2604   13手 D 9    486,720    S  │  
                  SHFE.ao   ao2604   62手 D 9    499,968    A  │  
  03/17 Tue       GFEX.ps   ps2605   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2604   13手 D 8    486,720    S  │  
                  SHFE.ao   ao2604   62手 D 8    499,968    A  │  
  03/18 Wed       GFEX.ps   ps2605   21手 D20    483,840    S  │  共4品种 保证金1,596,888(80%)
                  SHFE.sn   sn2604   13手 D 7    486,720    S  │ 🔥短DTE 
                  SHFE.ao   ao2604   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2604   13手 D 7    126,360    B  │ 🔥短DTE 
  03/19 Thu        DCE.lg   lg2606    4手 D60      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2604   51手 D 6    495,720    B  │ 🔥短DTE 
  03/20 Fri        DCE.lg   lg2606    4手 D59      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2604   51手 D 5    495,720    B  │ 🔥短DTE 
  03/23 Mon        DCE.lg   lg2606    4手 D56      9,216    S  │  共4品种 保证金1,490,832(75%)
                  GFEX.lc   lc2605   21手 D15    489,888    B  │  
                    DCE.a    a2605   73手 D24    494,064    B  │  
                    DCE.c    c2605  144手 D24    497,664    B  │  
  03/24 Tue        DCE.lg   lg2606    4手 D55      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2605   45手 D20    291,600    B  │  
                  CZCE.AP   AP2605   40手 D20    495,360    B  │  
                  CZCE.SA   SA2605  133手 D20    497,952    B  │  
                  GFEX.lc   lc2605   13手 D14    303,264    B  │  
                    DCE.a    a2605    1手 D23      6,768    B  │  
  03/25 Wed        DCE.lg   lg2606    4手 D54      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2605   45手 D19    291,600    B  │  
                  CZCE.AP   AP2605   40手 D19    495,360    B  │  
                  CZCE.SA   SA2605  133手 D19    497,952    B  │  
                  GFEX.lc   lc2605   13手 D13    303,264    B  │  
                    DCE.a    a2605    1手 D22      6,768    B  │  
  03/26 Thu        DCE.lg   lg2606    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2605   45手 D18    291,600    B  │  
                  CZCE.AP   AP2605   40手 D18    495,360    B  │  
                  CZCE.SA   SA2605  133手 D18    497,952    B  │  
                  GFEX.lc   lc2605   13手 D12    303,264    B  │  
                    DCE.a    a2605    1手 D21      6,768    B  │  
  03/27 Fri        DCE.lg   lg2606    4手 D52      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2605   45手 D17    291,600    B  │  
                  CZCE.AP   AP2605   40手 D17    495,360    B  │  
                  CZCE.SA   SA2605  133手 D17    497,952    B  │  
                  GFEX.lc   lc2605   13手 D11    303,264    B  │  
                    DCE.a    a2605    1手 D20      6,768    B  │  
  03/30 Mon       CZCE.OI   OI2605   37手 D14    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2605   87手 D14    494,856    A  │  
                  CZCE.FG   FG2605  165手 D14    498,960    B  │  
  03/31 Tue       CZCE.OI   OI2605   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2605   87手 D13    494,856    A  │  
                  CZCE.FG   FG2605  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +684,045 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-04
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  04/01 Wed       CZCE.OI   OI2605   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2605   87手 D12    494,856    A  │  
                  CZCE.FG   FG2605  165手 D12    498,960    B  │  
  04/02 Thu       CZCE.OI   OI2605   37手 D11    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2605   87手 D11    494,856    A  │  
                  CZCE.FG   FG2605  165手 D11    498,960    B  │  
  04/03 Fri       CZCE.OI   OI2605   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2605   65手 D10    496,080    A  │  
                  CZCE.PK   PK2605   87手 D10    494,856    A  │  
                  CZCE.SM   SM2605   27手 D10    118,584    B  │  
                  CZCE.FG   FG2605    1手 D10      3,024    B  │  
  04/06 Mon       CZCE.SR   SR2605   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2605  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2605   50手 D 7    252,000    B  │ 🔥短DTE 
  04/07 Tue                         — 无入场窗口 —
  04/08 Wed                         — 无入场窗口 —
  04/09 Thu        DCE.jd   jd2605  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2605   17手 D 7    481,766    A  │ 🔥短DTE 
  04/10 Fri        DCE.jd   jd2605  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2605   17手 D 6    481,766    A  │ 🔥短DTE 
  04/13 Mon        DCE.jd   jd2605  102手 D 3    499,392    S  │ ⚡末日轮 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2606   21手 D24    483,840    S  │  
                   DCE.lh   lh2605   17手 D 3    481,766    A  │ ⚡末日轮 
  04/14 Tue       GFEX.ps   ps2606   21手 D23    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2605   13手 D10    486,720    S  │  
                  SHFE.ao   ao2605   62手 D10    499,968    A  │  
  04/15 Wed       GFEX.ps   ps2606   21手 D22    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2605   13手 D 9    486,720    S  │  
                  SHFE.ao   ao2605   62手 D 9    499,968    A  │  
  04/16 Thu       GFEX.ps   ps2606   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2605   13手 D 8    486,720    S  │  
                  SHFE.ao   ao2605   62手 D 8    499,968    A  │  
  04/17 Fri       GFEX.ps   ps2606   21手 D20    483,840    S  │  共5品种 保证金1,596,384(80%)
                  SHFE.sn   sn2605   13手 D 7    486,720    S  │ 🔥短DTE 
                   DCE.lg   lg2607    4手 D60      9,216    S  │  
                  SHFE.ao   ao2605   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2605   12手 D 7    116,640    B  │ 🔥短DTE 
  04/20 Mon        DCE.lg   lg2607    4手 D57      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2605   51手 D 4    495,720    B  │ 🔥短DTE 
  04/21 Tue        DCE.lg   lg2607    4手 D56      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2605   51手 D 3    495,720    B  │ ⚡末日轮 
  04/22 Wed        DCE.lg   lg2607    4手 D55      9,216    S  │  共2品种 保证金499,104(25%)
                  GFEX.lc   lc2606   21手 D15    489,888    B  │  
  04/23 Thu        DCE.lg   lg2607    4手 D54      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2606   45手 D20    291,600    B  │  
                  CZCE.AP   AP2606   40手 D20    495,360    B  │  
                  CZCE.SA   SA2606  133手 D20    497,952    B  │  
                  GFEX.lc   lc2606   13手 D14    303,264    B  │  
                    DCE.a    a2606    1手 D25      6,768    B  │  
  04/24 Fri        DCE.lg   lg2607    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2606   45手 D19    291,600    B  │  
                  CZCE.AP   AP2606   40手 D19    495,360    B  │  
                  CZCE.SA   SA2606  133手 D19    497,952    B  │  
                  GFEX.lc   lc2606   13手 D13    303,264    B  │  
                    DCE.a    a2606    1手 D24      6,768    B  │  
  04/27 Mon        DCE.lg   lg2607    4手 D50      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2606   45手 D16    291,600    B  │  
                  CZCE.AP   AP2606   40手 D16    495,360    B  │  
                  CZCE.SA   SA2606  133手 D16    497,952    B  │  
                  GFEX.lc   lc2606   13手 D10    303,264    B  │  
                    DCE.a    a2606    1手 D21      6,768    B  │  
  04/28 Tue       CZCE.OI   OI2606   37手 D15    490,176    S  │  共5品种 保证金1,601,640(80%)
                  CZCE.PK   PK2606   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2606   45手 D15    291,600    B  │  
                  CZCE.AP   AP2606   26手 D15    321,984    B  │  
                  CZCE.FG   FG2606    1手 D15      3,024    B  │  
  04/29 Wed       CZCE.OI   OI2606   37手 D14    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2606   87手 D14    494,856    A  │  
                  CZCE.FG   FG2606  165手 D14    498,960    B  │  
  04/30 Thu       CZCE.OI   OI2606   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2606   87手 D13    494,856    A  │  
                  CZCE.FG   FG2606  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +827,971 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-05
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  05/01 Fri       CZCE.OI   OI2606   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2606   87手 D12    494,856    A  │  
                  CZCE.FG   FG2606  165手 D12    498,960    B  │  
  05/04 Mon       CZCE.SR   SR2606   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2606  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2606   50手 D 9    252,000    B  │  
  05/05 Tue       CZCE.SR   SR2606   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2606  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2606   50手 D 8    252,000    B  │  
  05/06 Wed       CZCE.SR   SR2606   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2606  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2606   50手 D 7    252,000    B  │ 🔥短DTE 
  05/07 Thu                         — 无入场窗口 —
  05/08 Fri                         — 无入场窗口 —
  05/11 Mon        DCE.jd   jd2606  102手 D 7    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2607   21手 D25    483,840    S  │  
                   DCE.lh   lh2606   17手 D 7    481,766    A  │ 🔥短DTE 
  05/12 Tue        DCE.jd   jd2606  102手 D 6    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2607   21手 D24    483,840    S  │  
                   DCE.lh   lh2606   17手 D 6    481,766    A  │ 🔥短DTE 
  05/13 Wed        DCE.jd   jd2606  102手 D 5    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2607   21手 D23    483,840    S  │  
                   DCE.lh   lh2606   17手 D 5    481,766    A  │ 🔥短DTE 
  05/14 Thu        DCE.jd   jd2606  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2607   21手 D22    483,840    S  │  
                   DCE.lh   lh2606   17手 D 4    481,766    A  │ 🔥短DTE 
  05/15 Fri        DCE.jd   jd2606  102手 D 3    499,392    S  │ ⚡末日轮 共5品种 保证金1,627,315(81%)
                  GFEX.ps   ps2607   21手 D21    483,840    S  │  
                  SHFE.sn   sn2606   13手 D10    486,720    S  │  
                  SHFE.ao   ao2606   16手 D10    129,024    A  │  
                   DCE.lh   lh2606    1手 D 3     28,339    A  │ ⚡末日轮 
  05/18 Mon       SHFE.sn   sn2606   13手 D 7    486,720    S  │ 🔥短DTE 共4品种 保证金1,491,624(75%)
                   DCE.lg   lg2608    4手 D59      9,216    S  │  
                  SHFE.ao   ao2606   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2606   51手 D 7    495,720    B  │ 🔥短DTE 
  05/19 Tue        DCE.lg   lg2608    4手 D58      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2606   51手 D 6    495,720    B  │ 🔥短DTE 
  05/20 Wed        DCE.lg   lg2608    4手 D57      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2606   51手 D 5    495,720    B  │ 🔥短DTE 
  05/21 Thu        DCE.lg   lg2608    4手 D56      9,216    S  │  共3品种 保证金994,824(50%)
                  SHFE.br   br2606   51手 D 4    495,720    B  │ 🔥短DTE 
                  GFEX.lc   lc2607   21手 D15    489,888    B  │  
  05/22 Fri        DCE.lg   lg2608    4手 D55      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2606   51手 D 3    495,720    B  │ ⚡末日轮 
                  CZCE.CJ   CJ2607   45手 D20    291,600    B  │  
                  CZCE.AP   AP2607   40手 D20    495,360    B  │  
                  CZCE.SA   SA2607   82手 D20    307,008    B  │  
                  GFEX.lc   lc2607    1手 D14     23,328    B  │  
  05/25 Mon        DCE.lg   lg2608    4手 D52      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2607   45手 D17    291,600    B  │  
                  CZCE.AP   AP2607   40手 D17    495,360    B  │  
                  CZCE.SA   SA2607  133手 D17    497,952    B  │  
                  GFEX.lc   lc2607   13手 D11    303,264    B  │  
                    DCE.a    a2607    1手 D22      6,768    B  │  
  05/26 Tue        DCE.lg   lg2608    4手 D51      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2607   45手 D16    291,600    B  │  
                  CZCE.AP   AP2607   40手 D16    495,360    B  │  
                  CZCE.SA   SA2607  133手 D16    497,952    B  │  
                  GFEX.lc   lc2607   13手 D10    303,264    B  │  
                    DCE.a    a2607    1手 D21      6,768    B  │  
  05/27 Wed       CZCE.OI   OI2607   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2608    4手 D50      9,216    S  │  
                  CZCE.PK   PK2607   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2607   45手 D15    291,600    B  │  
                  CZCE.AP   AP2607   25手 D15    309,600    B  │  
                  CZCE.FG   FG2607    1手 D15      3,024    B  │  
                  CZCE.SA   SA2607    1手 D15      3,744    B  │  
  05/28 Thu       CZCE.OI   OI2607   37手 D14    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2607   87手 D14    494,856    A  │  
                  CZCE.FG   FG2607  165手 D14    498,960    B  │  
  05/29 Fri       CZCE.OI   OI2607   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2607   87手 D13    494,856    A  │  
                  CZCE.FG   FG2607  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +854,654 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-06
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  06/01 Mon       CZCE.OI   OI2607   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2607   65手 D10    496,080    A  │  
                  CZCE.PK   PK2607   87手 D10    494,856    A  │  
                  CZCE.SM   SM2607   27手 D10    118,584    B  │  
                  CZCE.FG   FG2607    1手 D10      3,024    B  │  
  06/02 Tue       CZCE.SR   SR2607   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2607  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2607   50手 D 9    252,000    B  │  
  06/03 Wed       CZCE.SR   SR2607   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2607  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2607   50手 D 8    252,000    B  │  
  06/04 Thu       CZCE.SR   SR2607   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2607  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2607   50手 D 7    252,000    B  │ 🔥短DTE 
  06/05 Fri                         — 无入场窗口 —
  06/08 Mon                         — 无入场窗口 —
  06/09 Tue        DCE.jd   jd2607  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2607   17手 D 7    481,766    A  │ 🔥短DTE 
  06/10 Wed        DCE.jd   jd2607  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2607   17手 D 6    481,766    A  │ 🔥短DTE 
  06/11 Thu        DCE.jd   jd2607  102手 D 5    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2607   17手 D 5    481,766    A  │ 🔥短DTE 
  06/12 Fri        DCE.jd   jd2607  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2608   21手 D25    483,840    S  │  
                   DCE.lh   lh2607   17手 D 4    481,766    A  │ 🔥短DTE 
  06/15 Mon       GFEX.ps   ps2608   21手 D22    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2607   13手 D 9    486,720    S  │  
                  SHFE.ao   ao2607   62手 D 9    499,968    A  │  
  06/16 Tue       GFEX.ps   ps2608   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2607   13手 D 8    486,720    S  │  
                  SHFE.ao   ao2607   62手 D 8    499,968    A  │  
  06/17 Wed       GFEX.ps   ps2608   21手 D20    483,840    S  │  共4品种 保证金1,596,888(80%)
                  SHFE.sn   sn2607   13手 D 7    486,720    S  │ 🔥短DTE 
                  SHFE.ao   ao2607   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2607   13手 D 7    126,360    B  │ 🔥短DTE 
  06/18 Thu       SHFE.br   br2607   51手 D 6    495,720    B  │ 🔥短DTE 共1品种 保证金495,720(25%)
  06/19 Fri        DCE.lg   lg2609    4手 D60      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2607   51手 D 5    495,720    B  │ 🔥短DTE 
  06/22 Mon        DCE.lg   lg2609    4手 D57      9,216    S  │  共4品种 保证金1,490,832(75%)
                  GFEX.lc   lc2608   21手 D15    489,888    B  │  
                    DCE.a    a2608   73手 D24    494,064    B  │  
                    DCE.c    c2608  144手 D24    497,664    B  │  
  06/23 Tue        DCE.lg   lg2609    4手 D56      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2608   45手 D20    291,600    B  │  
                  CZCE.AP   AP2608   40手 D20    495,360    B  │  
                  CZCE.SA   SA2608  133手 D20    497,952    B  │  
                  GFEX.lc   lc2608   13手 D14    303,264    B  │  
                    DCE.a    a2608    1手 D23      6,768    B  │  
  06/24 Wed        DCE.lg   lg2609    4手 D55      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2608   45手 D19    291,600    B  │  
                  CZCE.AP   AP2608   40手 D19    495,360    B  │  
                  CZCE.SA   SA2608  133手 D19    497,952    B  │  
                  GFEX.lc   lc2608   13手 D13    303,264    B  │  
                    DCE.a    a2608    1手 D22      6,768    B  │  
  06/25 Thu        DCE.lg   lg2609    4手 D54      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2608   45手 D18    291,600    B  │  
                  CZCE.AP   AP2608   40手 D18    495,360    B  │  
                  CZCE.SA   SA2608  133手 D18    497,952    B  │  
                  GFEX.lc   lc2608   13手 D12    303,264    B  │  
                    DCE.a    a2608    1手 D21      6,768    B  │  
  06/26 Fri        DCE.lg   lg2609    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2608   45手 D17    291,600    B  │  
                  CZCE.AP   AP2608   40手 D17    495,360    B  │  
                  CZCE.SA   SA2608  133手 D17    497,952    B  │  
                  GFEX.lc   lc2608   13手 D11    303,264    B  │  
                    DCE.a    a2608    1手 D20      6,768    B  │  
  06/29 Mon       CZCE.OI   OI2608   37手 D14    490,176    S  │  共4品种 保证金1,493,208(75%)
                   DCE.lg   lg2609    4手 D50      9,216    S  │  
                  CZCE.PK   PK2608   87手 D14    494,856    A  │  
                  CZCE.FG   FG2608  165手 D14    498,960    B  │  
  06/30 Tue       CZCE.OI   OI2608   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2608   87手 D13    494,856    A  │  
                  CZCE.FG   FG2608  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +847,843 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-07
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  07/01 Wed       CZCE.OI   OI2608   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2608   87手 D12    494,856    A  │  
                  CZCE.FG   FG2608  165手 D12    498,960    B  │  
  07/02 Thu       CZCE.OI   OI2608   37手 D11    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2608   87手 D11    494,856    A  │  
                  CZCE.FG   FG2608  165手 D11    498,960    B  │  
  07/03 Fri       CZCE.OI   OI2608   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2608   65手 D10    496,080    A  │  
                  CZCE.PK   PK2608   87手 D10    494,856    A  │  
                  CZCE.SM   SM2608   27手 D10    118,584    B  │  
                  CZCE.FG   FG2608    1手 D10      3,024    B  │  
  07/06 Mon       CZCE.SR   SR2608   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2608  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2608   50手 D 7    252,000    B  │ 🔥短DTE 
  07/07 Tue                         — 无入场窗口 —
  07/08 Wed                         — 无入场窗口 —
  07/09 Thu        DCE.jd   jd2608  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2608   17手 D 7    481,766    A  │ 🔥短DTE 
  07/10 Fri        DCE.jd   jd2608  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2608   17手 D 6    481,766    A  │ 🔥短DTE 
  07/13 Mon        DCE.jd   jd2608  102手 D 3    499,392    S  │ ⚡末日轮 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2609   21手 D25    483,840    S  │  
                   DCE.lh   lh2608   17手 D 3    481,766    A  │ ⚡末日轮 
  07/14 Tue       GFEX.ps   ps2609   21手 D24    483,840    S  │  共1品种 保证金483,840(24%)
  07/15 Wed       GFEX.ps   ps2609   21手 D23    483,840    S  │  共1品种 保证金483,840(24%)
  07/16 Thu       GFEX.ps   ps2609   21手 D22    483,840    S  │  共1品种 保证金483,840(24%)
  07/17 Fri       GFEX.ps   ps2609   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2608   13手 D10    486,720    S  │  
                  SHFE.ao   ao2608   62手 D10    499,968    A  │  
  07/20 Mon       SHFE.sn   sn2608   13手 D 7    486,720    S  │ 🔥短DTE 共4品种 保证金1,491,624(75%)
                   DCE.lg   lg2610    4手 D58      9,216    S  │  
                  SHFE.ao   ao2608   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2608   51手 D 7    495,720    B  │ 🔥短DTE 
  07/21 Tue        DCE.lg   lg2610    4手 D57      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2608   51手 D 6    495,720    B  │ 🔥短DTE 
  07/22 Wed        DCE.lg   lg2610    4手 D56      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2608   51手 D 5    495,720    B  │ 🔥短DTE 
  07/23 Thu        DCE.lg   lg2610    4手 D55      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2608   51手 D 4    495,720    B  │ 🔥短DTE 
                  CZCE.CJ   CJ2609   45手 D20    291,600    B  │  
                  CZCE.AP   AP2609   40手 D20    495,360    B  │  
                  CZCE.SA   SA2609   82手 D20    307,008    B  │  
                  GFEX.lc   lc2609    1手 D15     23,328    B  │  
  07/24 Fri        DCE.lg   lg2610    4手 D54      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2608   51手 D 3    495,720    B  │ ⚡末日轮 
                  CZCE.CJ   CJ2609   45手 D19    291,600    B  │  
                  CZCE.AP   AP2609   40手 D19    495,360    B  │  
                  CZCE.SA   SA2609   82手 D19    307,008    B  │  
                  GFEX.lc   lc2609    1手 D14     23,328    B  │  
  07/27 Mon        DCE.lg   lg2610    4手 D51      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2609   45手 D16    291,600    B  │  
                  CZCE.AP   AP2609   40手 D16    495,360    B  │  
                  CZCE.SA   SA2609  133手 D16    497,952    B  │  
                  GFEX.lc   lc2609   13手 D11    303,264    B  │  
                    DCE.a    a2609    1手 D22      6,768    B  │  
  07/28 Tue       CZCE.OI   OI2609   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2610    4手 D50      9,216    S  │  
                  CZCE.PK   PK2609   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2609   45手 D15    291,600    B  │  
                  CZCE.AP   AP2609   25手 D15    309,600    B  │  
                  CZCE.FG   FG2609    1手 D15      3,024    B  │  
                  CZCE.SA   SA2609    1手 D15      3,744    B  │  
  07/29 Wed       CZCE.OI   OI2609   37手 D14    490,176    S  │  共5品种 保证金1,602,504(80%)
                  CZCE.PK   PK2609   87手 D14    494,856    A  │  
                  CZCE.FG   FG2609  165手 D14    498,960    B  │  
                    DCE.a    a2609   17手 D20    115,056    B  │  
                    DCE.c    c2609    1手 D20      3,456    B  │  
  07/30 Thu       CZCE.OI   OI2609   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2609   87手 D13    494,856    A  │  
                  CZCE.FG   FG2609  165手 D13    498,960    B  │  
  07/31 Fri       CZCE.OI   OI2609   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2609   87手 D12    494,856    A  │  
                  CZCE.FG   FG2609  165手 D12    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +834,827 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-08
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  08/03 Mon       CZCE.SR   SR2609   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2609  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2609   50手 D 9    252,000    B  │  
  08/04 Tue       CZCE.SR   SR2609   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2609  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2609   50手 D 8    252,000    B  │  
  08/05 Wed       CZCE.SR   SR2609   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2609  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2609   50手 D 7    252,000    B  │ 🔥短DTE 
  08/06 Thu                         — 无入场窗口 —
  08/07 Fri                         — 无入场窗口 —
  08/10 Mon                         — 无入场窗口 —
  08/11 Tue        DCE.jd   jd2609  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2609   17手 D 7    481,766    A  │ 🔥短DTE 
  08/12 Wed        DCE.jd   jd2609  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2609   17手 D 6    481,766    A  │ 🔥短DTE 
  08/13 Thu        DCE.jd   jd2609  102手 D 5    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2610   21手 D25    483,840    S  │  
                   DCE.lh   lh2609   17手 D 5    481,766    A  │ 🔥短DTE 
  08/14 Fri        DCE.jd   jd2609  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2610   21手 D24    483,840    S  │  
                   DCE.lh   lh2609   17手 D 4    481,766    A  │ 🔥短DTE 
  08/17 Mon       GFEX.ps   ps2610   21手 D21    483,840    S  │  共4品种 保证金1,479,744(74%)
                  SHFE.sn   sn2609   13手 D 8    486,720    S  │  
                   DCE.lg   lg2611    4手 D60      9,216    S  │  
                  SHFE.ao   ao2609   62手 D 8    499,968    A  │  
  08/18 Tue       GFEX.ps   ps2610   21手 D20    483,840    S  │  共5品种 保证金1,596,384(80%)
                  SHFE.sn   sn2609   13手 D 7    486,720    S  │ 🔥短DTE 
                   DCE.lg   lg2611    4手 D59      9,216    S  │  
                  SHFE.ao   ao2609   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2609   12手 D 7    116,640    B  │ 🔥短DTE 
  08/19 Wed        DCE.lg   lg2611    4手 D58      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2609   51手 D 6    495,720    B  │ 🔥短DTE 
  08/20 Thu        DCE.lg   lg2611    4手 D57      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2609   51手 D 5    495,720    B  │ 🔥短DTE 
  08/21 Fri        DCE.lg   lg2611    4手 D56      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2609   51手 D 4    495,720    B  │ 🔥短DTE 
  08/24 Mon        DCE.lg   lg2611    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2610   45手 D18    291,600    B  │  
                  CZCE.AP   AP2610   40手 D18    495,360    B  │  
                  CZCE.SA   SA2610  133手 D18    497,952    B  │  
                  GFEX.lc   lc2610   13手 D14    303,264    B  │  
                    DCE.a    a2610    1手 D23      6,768    B  │  
  08/25 Tue        DCE.lg   lg2611    4手 D52      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2610   45手 D17    291,600    B  │  
                  CZCE.AP   AP2610   40手 D17    495,360    B  │  
                  CZCE.SA   SA2610  133手 D17    497,952    B  │  
                  GFEX.lc   lc2610   13手 D13    303,264    B  │  
                    DCE.a    a2610    1手 D22      6,768    B  │  
  08/26 Wed        DCE.lg   lg2611    4手 D51      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2610   45手 D16    291,600    B  │  
                  CZCE.AP   AP2610   40手 D16    495,360    B  │  
                  CZCE.SA   SA2610  133手 D16    497,952    B  │  
                  GFEX.lc   lc2610   13手 D12    303,264    B  │  
                    DCE.a    a2610    1手 D21      6,768    B  │  
  08/27 Thu       CZCE.OI   OI2610   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2611    4手 D50      9,216    S  │  
                  CZCE.PK   PK2610   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2610   45手 D15    291,600    B  │  
                  CZCE.AP   AP2610   25手 D15    309,600    B  │  
                  CZCE.FG   FG2610    1手 D15      3,024    B  │  
                  CZCE.SA   SA2610    1手 D15      3,744    B  │  
  08/28 Fri       CZCE.OI   OI2610   37手 D14    490,176    S  │  共4品种 保证金1,577,304(79%)
                  CZCE.PK   PK2610   87手 D14    494,856    A  │  
                  CZCE.FG   FG2610  165手 D14    498,960    B  │  
                  GFEX.lc   lc2610    4手 D10     93,312    B  │  
  08/31 Mon       CZCE.OI   OI2610   37手 D11    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2610   87手 D11    494,856    A  │  
                  CZCE.FG   FG2610  165手 D11    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +763,945 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  09/01 Tue       CZCE.OI   OI2610   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2610   65手 D10    496,080    A  │  
                  CZCE.PK   PK2610   87手 D10    494,856    A  │  
                  CZCE.SM   SM2610   27手 D10    118,584    B  │  
                  CZCE.FG   FG2610    1手 D10      3,024    B  │  
  09/02 Wed       CZCE.SR   SR2610   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2610  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2610   50手 D 9    252,000    B  │  
  09/03 Thu       CZCE.SR   SR2610   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2610  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2610   50手 D 8    252,000    B  │  
  09/04 Fri       CZCE.SR   SR2610   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2610  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2610   50手 D 7    252,000    B  │ 🔥短DTE 
  09/07 Mon                         — 无入场窗口 —
  09/08 Tue                         — 无入场窗口 —
  09/09 Wed        DCE.jd   jd2610  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2610   17手 D 7    481,766    A  │ 🔥短DTE 
  09/10 Thu        DCE.jd   jd2610  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2610   17手 D 6    481,766    A  │ 🔥短DTE 
  09/11 Fri        DCE.jd   jd2610  102手 D 5    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2610   17手 D 5    481,766    A  │ 🔥短DTE 
  09/14 Mon       GFEX.ps   ps2611   21手 D23    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2610   13手 D10    486,720    S  │  
                  SHFE.ao   ao2610   62手 D10    499,968    A  │  
  09/15 Tue       GFEX.ps   ps2611   21手 D22    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2610   13手 D 9    486,720    S  │  
                  SHFE.ao   ao2610   62手 D 9    499,968    A  │  
  09/16 Wed       GFEX.ps   ps2611   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2610   13手 D 8    486,720    S  │  
                  SHFE.ao   ao2610   62手 D 8    499,968    A  │  
  09/17 Thu       GFEX.ps   ps2611   21手 D20    483,840    S  │  共4品种 保证金1,596,888(80%)
                  SHFE.sn   sn2610   13手 D 7    486,720    S  │ 🔥短DTE 
                  SHFE.ao   ao2610   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2610   13手 D 7    126,360    B  │ 🔥短DTE 
  09/18 Fri        DCE.lg   lg2612    4手 D60      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2610   51手 D 6    495,720    B  │ 🔥短DTE 
  09/21 Mon        DCE.lg   lg2612    4手 D57      9,216    S  │  共4品种 保证金1,496,664(75%)
                  SHFE.br   br2610   51手 D 3    495,720    B  │ ⚡末日轮 
                    DCE.a    a2611   73手 D25    494,064    B  │  
                    DCE.c    c2611  144手 D25    497,664    B  │  
  09/22 Tue        DCE.lg   lg2612    4手 D56      9,216    S  │  共4品种 保证金1,490,832(75%)
                  GFEX.lc   lc2611   21手 D15    489,888    B  │  
                    DCE.a    a2611   73手 D24    494,064    B  │  
                    DCE.c    c2611  144手 D24    497,664    B  │  
  09/23 Wed        DCE.lg   lg2612    4手 D55      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2611   45手 D20    291,600    B  │  
                  CZCE.AP   AP2611   40手 D20    495,360    B  │  
                  CZCE.SA   SA2611  133手 D20    497,952    B  │  
                  GFEX.lc   lc2611   13手 D14    303,264    B  │  
                    DCE.a    a2611    1手 D23      6,768    B  │  
  09/24 Thu        DCE.lg   lg2612    4手 D54      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2611   45手 D19    291,600    B  │  
                  CZCE.AP   AP2611   40手 D19    495,360    B  │  
                  CZCE.SA   SA2611  133手 D19    497,952    B  │  
                  GFEX.lc   lc2611   13手 D13    303,264    B  │  
                    DCE.a    a2611    1手 D22      6,768    B  │  
  09/25 Fri        DCE.lg   lg2612    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2611   45手 D18    291,600    B  │  
                  CZCE.AP   AP2611   40手 D18    495,360    B  │  
                  CZCE.SA   SA2611  133手 D18    497,952    B  │  
                  GFEX.lc   lc2611   13手 D12    303,264    B  │  
                    DCE.a    a2611    1手 D21      6,768    B  │  
  09/28 Mon       CZCE.OI   OI2611   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2612    4手 D50      9,216    S  │  
                  CZCE.PK   PK2611   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2611   45手 D15    291,600    B  │  
                  CZCE.AP   AP2611   25手 D15    309,600    B  │  
                  CZCE.FG   FG2611    1手 D15      3,024    B  │  
                  CZCE.SA   SA2611    1手 D15      3,744    B  │  
  09/29 Tue       CZCE.OI   OI2611   37手 D14    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2611   87手 D14    494,856    A  │  
                  CZCE.FG   FG2611  165手 D14    498,960    B  │  
  09/30 Wed       CZCE.OI   OI2611   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2611   87手 D13    494,856    A  │  
                  CZCE.FG   FG2611  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +849,776 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  10/01 Thu       CZCE.OI   OI2611   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2611   87手 D12    494,856    A  │  
                  CZCE.FG   FG2611  165手 D12    498,960    B  │  
  10/02 Fri       CZCE.OI   OI2611   37手 D11    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2611   87手 D11    494,856    A  │  
                  CZCE.FG   FG2611  165手 D11    498,960    B  │  
  10/05 Mon       CZCE.SR   SR2611   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2611  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2611   50手 D 8    252,000    B  │  
  10/06 Tue       CZCE.SR   SR2611   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2611  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2611   50手 D 7    252,000    B  │ 🔥短DTE 
  10/07 Wed                         — 无入场窗口 —
  10/08 Thu                         — 无入场窗口 —
  10/09 Fri        DCE.jd   jd2611  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2611   17手 D 7    481,766    A  │ 🔥短DTE 
  10/12 Mon        DCE.jd   jd2611  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2612   21手 D25    483,840    S  │  
                   DCE.lh   lh2611   17手 D 4    481,766    A  │ 🔥短DTE 
  10/13 Tue        DCE.jd   jd2611  102手 D 3    499,392    S  │ ⚡末日轮 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2612   21手 D24    483,840    S  │  
                   DCE.lh   lh2611   17手 D 3    481,766    A  │ ⚡末日轮 
  10/14 Wed       GFEX.ps   ps2612   21手 D23    483,840    S  │  共1品种 保证金483,840(24%)
  10/15 Thu       GFEX.ps   ps2612   21手 D22    483,840    S  │  共1品种 保证金483,840(24%)
  10/16 Fri       GFEX.ps   ps2612   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2611   13手 D10    486,720    S  │  
                  SHFE.ao   ao2611   62手 D10    499,968    A  │  
  10/19 Mon       SHFE.sn   sn2611   13手 D 7    486,720    S  │ 🔥短DTE 共4品种 保证金1,491,624(75%)
                   DCE.lg   lg2701    4手 D58      9,216    S  │  
                  SHFE.ao   ao2611   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2611   51手 D 7    495,720    B  │ 🔥短DTE 
  10/20 Tue        DCE.lg   lg2701    4手 D57      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2611   51手 D 6    495,720    B  │ 🔥短DTE 
  10/21 Wed        DCE.lg   lg2701    4手 D56      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2611   51手 D 5    495,720    B  │ 🔥短DTE 
  10/22 Thu        DCE.lg   lg2701    4手 D55      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2611   51手 D 4    495,720    B  │ 🔥短DTE 
                  CZCE.CJ   CJ2612   45手 D20    291,600    B  │  
                  CZCE.AP   AP2612   40手 D20    495,360    B  │  
                  CZCE.SA   SA2612   82手 D20    307,008    B  │  
                  GFEX.lc   lc2612    1手 D15     23,328    B  │  
  10/23 Fri        DCE.lg   lg2701    4手 D54      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2611   51手 D 3    495,720    B  │ ⚡末日轮 
                  CZCE.CJ   CJ2612   45手 D19    291,600    B  │  
                  CZCE.AP   AP2612   40手 D19    495,360    B  │  
                  CZCE.SA   SA2612   82手 D19    307,008    B  │  
                  GFEX.lc   lc2612    1手 D14     23,328    B  │  
  10/26 Mon        DCE.lg   lg2701    4手 D51      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2612   45手 D16    291,600    B  │  
                  CZCE.AP   AP2612   40手 D16    495,360    B  │  
                  CZCE.SA   SA2612  133手 D16    497,952    B  │  
                  GFEX.lc   lc2612   13手 D11    303,264    B  │  
                    DCE.a    a2612    1手 D22      6,768    B  │  
  10/27 Tue       CZCE.OI   OI2612   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2701    4手 D50      9,216    S  │  
                  CZCE.PK   PK2612   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2612   45手 D15    291,600    B  │  
                  CZCE.AP   AP2612   25手 D15    309,600    B  │  
                  CZCE.FG   FG2612    1手 D15      3,024    B  │  
                  CZCE.SA   SA2612    1手 D15      3,744    B  │  
  10/28 Wed       CZCE.OI   OI2612   37手 D14    490,176    S  │  共5品种 保证金1,602,504(80%)
                  CZCE.PK   PK2612   87手 D14    494,856    A  │  
                  CZCE.FG   FG2612  165手 D14    498,960    B  │  
                    DCE.a    a2612   17手 D20    115,056    B  │  
                    DCE.c    c2612    1手 D20      3,456    B  │  
  10/29 Thu       CZCE.OI   OI2612   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2612   87手 D13    494,856    A  │  
                  CZCE.FG   FG2612  165手 D13    498,960    B  │  
  10/30 Fri       CZCE.OI   OI2612   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2612   87手 D12    494,856    A  │  
                  CZCE.FG   FG2612  165手 D12    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +826,658 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  11/02 Mon       CZCE.SR   SR2612   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2612  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2612   50手 D 9    252,000    B  │  
  11/03 Tue       CZCE.SR   SR2612   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2612  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2612   50手 D 8    252,000    B  │  
  11/04 Wed       CZCE.SR   SR2612   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2612  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2612   50手 D 7    252,000    B  │ 🔥短DTE 
  11/05 Thu                         — 无入场窗口 —
  11/06 Fri                         — 无入场窗口 —
  11/09 Mon                         — 无入场窗口 —
  11/10 Tue        DCE.jd   jd2612  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2612   17手 D 7    481,766    A  │ 🔥短DTE 
  11/11 Wed        DCE.jd   jd2612  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2612   17手 D 6    481,766    A  │ 🔥短DTE 
  11/12 Thu        DCE.jd   jd2612  102手 D 5    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2701   21手 D25    483,840    S  │  
                   DCE.lh   lh2612   17手 D 5    481,766    A  │ 🔥短DTE 
  11/13 Fri        DCE.jd   jd2612  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2701   21手 D24    483,840    S  │  
                   DCE.lh   lh2612   17手 D 4    481,766    A  │ 🔥短DTE 
  11/16 Mon       GFEX.ps   ps2701   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2612   13手 D 8    486,720    S  │  
                  SHFE.ao   ao2612   62手 D 8    499,968    A  │  
  11/17 Tue       GFEX.ps   ps2701   21手 D20    483,840    S  │  共4品种 保证金1,596,888(80%)
                  SHFE.sn   sn2612   13手 D 7    486,720    S  │ 🔥短DTE 
                  SHFE.ao   ao2612   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2612   13手 D 7    126,360    B  │ 🔥短DTE 
  11/18 Wed       SHFE.br   br2612   51手 D 6    495,720    B  │ 🔥短DTE 共1品种 保证金495,720(25%)
  11/19 Thu        DCE.lg   lg2702    4手 D60      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2612   51手 D 5    495,720    B  │ 🔥短DTE 
  11/20 Fri        DCE.lg   lg2702    4手 D59      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2612   51手 D 4    495,720    B  │ 🔥短DTE 
  11/23 Mon        DCE.lg   lg2702    4手 D56      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2701   45手 D18    291,600    B  │  
                  CZCE.AP   AP2701   40手 D18    495,360    B  │  
                  CZCE.SA   SA2701  133手 D18    497,952    B  │  
                  GFEX.lc   lc2701   13手 D14    303,264    B  │  
                    DCE.a    a2701    1手 D23      6,768    B  │  
  11/24 Tue        DCE.lg   lg2702    4手 D55      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2701   45手 D17    291,600    B  │  
                  CZCE.AP   AP2701   40手 D17    495,360    B  │  
                  CZCE.SA   SA2701  133手 D17    497,952    B  │  
                  GFEX.lc   lc2701   13手 D13    303,264    B  │  
                    DCE.a    a2701    1手 D22      6,768    B  │  
  11/25 Wed        DCE.lg   lg2702    4手 D54      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2701   45手 D16    291,600    B  │  
                  CZCE.AP   AP2701   40手 D16    495,360    B  │  
                  CZCE.SA   SA2701  133手 D16    497,952    B  │  
                  GFEX.lc   lc2701   13手 D12    303,264    B  │  
                    DCE.a    a2701    1手 D21      6,768    B  │  
  11/26 Thu       CZCE.OI   OI2701   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2702    4手 D53      9,216    S  │  
                  CZCE.PK   PK2701   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2701   45手 D15    291,600    B  │  
                  CZCE.AP   AP2701   25手 D15    309,600    B  │  
                  CZCE.FG   FG2701    1手 D15      3,024    B  │  
                  CZCE.SA   SA2701    1手 D15      3,744    B  │  
  11/27 Fri       CZCE.OI   OI2701   37手 D14    490,176    S  │  共5品种 保证金1,586,520(79%)
                   DCE.lg   lg2702    4手 D52      9,216    S  │  
                  CZCE.PK   PK2701   87手 D14    494,856    A  │  
                  CZCE.FG   FG2701  165手 D14    498,960    B  │  
                  GFEX.lc   lc2701    4手 D10     93,312    B  │  
  11/30 Mon       CZCE.OI   OI2701   37手 D11    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2701   87手 D11    494,856    A  │  
                  CZCE.FG   FG2701  165手 D11    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +763,602 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026-12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  12/01 Tue       CZCE.OI   OI2701   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2701   65手 D10    496,080    A  │  
                  CZCE.PK   PK2701   87手 D10    494,856    A  │  
                  CZCE.SM   SM2701   27手 D10    118,584    B  │  
                  CZCE.FG   FG2701    1手 D10      3,024    B  │  
  12/02 Wed       CZCE.SR   SR2701   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2701  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2701   50手 D 9    252,000    B  │  
  12/03 Thu       CZCE.SR   SR2701   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2701  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2701   50手 D 8    252,000    B  │  
  12/04 Fri       CZCE.SR   SR2701   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2701  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2701   50手 D 7    252,000    B  │ 🔥短DTE 
  12/07 Mon                         — 无入场窗口 —
  12/08 Tue                         — 无入场窗口 —
  12/09 Wed        DCE.jd   jd2701  102手 D 7    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2701   17手 D 7    481,766    A  │ 🔥短DTE 
  12/10 Thu        DCE.jd   jd2701  102手 D 6    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2701   17手 D 6    481,766    A  │ 🔥短DTE 
  12/11 Fri        DCE.jd   jd2701  102手 D 5    499,392    S  │ 🔥短DTE 共2品种 保证金981,158(49%)
                   DCE.lh   lh2701   17手 D 5    481,766    A  │ 🔥短DTE 
  12/14 Mon       GFEX.ps   ps2702   21手 D24    483,840    S  │  共1品种 保证金483,840(24%)
  12/15 Tue       GFEX.ps   ps2702   21手 D23    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2701   13手 D10    486,720    S  │  
                  SHFE.ao   ao2701   62手 D10    499,968    A  │  
  12/16 Wed       GFEX.ps   ps2702   21手 D22    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2701   13手 D 9    486,720    S  │  
                  SHFE.ao   ao2701   62手 D 9    499,968    A  │  
  12/17 Thu       GFEX.ps   ps2702   21手 D21    483,840    S  │  共3品种 保证金1,470,528(74%)
                  SHFE.sn   sn2701   13手 D 8    486,720    S  │  
                  SHFE.ao   ao2701   62手 D 8    499,968    A  │  
  12/18 Fri       GFEX.ps   ps2702   21手 D20    483,840    S  │  共5品种 保证金1,596,384(80%)
                  SHFE.sn   sn2701   13手 D 7    486,720    S  │ 🔥短DTE 
                   DCE.lg   lg2703    4手 D60      9,216    S  │  
                  SHFE.ao   ao2701   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2701   12手 D 7    116,640    B  │ 🔥短DTE 
  12/21 Mon        DCE.lg   lg2703    4手 D57      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2701   51手 D 4    495,720    B  │ 🔥短DTE 
  12/22 Tue        DCE.lg   lg2703    4手 D56      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2701   51手 D 3    495,720    B  │ ⚡末日轮 
  12/23 Wed        DCE.lg   lg2703    4手 D55      9,216    S  │  共2品种 保证金499,104(25%)
                  GFEX.lc   lc2702   21手 D15    489,888    B  │  
  12/24 Thu        DCE.lg   lg2703    4手 D54      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2702   45手 D20    291,600    B  │  
                  CZCE.AP   AP2702   40手 D20    495,360    B  │  
                  CZCE.SA   SA2702  133手 D20    497,952    B  │  
                  GFEX.lc   lc2702   13手 D14    303,264    B  │  
                    DCE.a    a2702    1手 D25      6,768    B  │  
  12/25 Fri        DCE.lg   lg2703    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2702   45手 D19    291,600    B  │  
                  CZCE.AP   AP2702   40手 D19    495,360    B  │  
                  CZCE.SA   SA2702  133手 D19    497,952    B  │  
                  GFEX.lc   lc2702   13手 D13    303,264    B  │  
                    DCE.a    a2702    1手 D24      6,768    B  │  
  12/28 Mon        DCE.lg   lg2703    4手 D50      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2702   45手 D16    291,600    B  │  
                  CZCE.AP   AP2702   40手 D16    495,360    B  │  
                  CZCE.SA   SA2702  133手 D16    497,952    B  │  
                  GFEX.lc   lc2702   13手 D10    303,264    B  │  
                    DCE.a    a2702    1手 D21      6,768    B  │  
  12/29 Tue       CZCE.OI   OI2702   37手 D15    490,176    S  │  共5品种 保证金1,601,640(80%)
                  CZCE.PK   PK2702   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2702   45手 D15    291,600    B  │  
                  CZCE.AP   AP2702   26手 D15    321,984    B  │  
                  CZCE.FG   FG2702    1手 D15      3,024    B  │  
  12/30 Wed       CZCE.OI   OI2702   37手 D14    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2702   87手 D14    494,856    A  │  
                  CZCE.FG   FG2702  165手 D14    498,960    B  │  
  12/31 Thu       CZCE.OI   OI2702   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2702   87手 D13    494,856    A  │  
                  CZCE.FG   FG2702  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +828,116 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2027-01
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  01/01 Fri       CZCE.OI   OI2702   37手 D12    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2702   87手 D12    494,856    A  │  
                  CZCE.FG   FG2702  165手 D12    498,960    B  │  
  01/04 Mon       CZCE.SR   SR2702   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2702  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2702   50手 D 9    252,000    B  │  
  01/05 Tue       CZCE.SR   SR2702   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2702  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2702   50手 D 8    252,000    B  │  
  01/06 Wed       CZCE.SR   SR2702   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2702  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2702   50手 D 7    252,000    B  │ 🔥短DTE 
  01/07 Thu                         — 无入场窗口 —
  01/08 Fri                         — 无入场窗口 —
  01/11 Mon        DCE.jd   jd2702  102手 D 7    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2703   21手 D25    483,840    S  │  
                   DCE.lh   lh2702   17手 D 7    481,766    A  │ 🔥短DTE 
  01/12 Tue        DCE.jd   jd2702  102手 D 6    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2703   21手 D24    483,840    S  │  
                   DCE.lh   lh2702   17手 D 6    481,766    A  │ 🔥短DTE 
  01/13 Wed        DCE.jd   jd2702  102手 D 5    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2703   21手 D23    483,840    S  │  
                   DCE.lh   lh2702   17手 D 5    481,766    A  │ 🔥短DTE 
  01/14 Thu        DCE.jd   jd2702  102手 D 4    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2703   21手 D22    483,840    S  │  
                   DCE.lh   lh2702   17手 D 4    481,766    A  │ 🔥短DTE 
  01/15 Fri        DCE.jd   jd2702  102手 D 3    499,392    S  │ ⚡末日轮 共6品种 保证金1,620,403(81%)
                  GFEX.ps   ps2703   21手 D21    483,840    S  │  
                  SHFE.sn   sn2702   13手 D10    486,720    S  │  
                   DCE.lg   lg2704    4手 D60      9,216    S  │  
                  SHFE.ao   ao2702   14手 D10    112,896    A  │  
                   DCE.lh   lh2702    1手 D 3     28,339    A  │ ⚡末日轮 
  01/18 Mon       SHFE.sn   sn2702   13手 D 7    486,720    S  │ 🔥短DTE 共4品种 保证金1,491,624(75%)
                   DCE.lg   lg2704    4手 D57      9,216    S  │  
                  SHFE.ao   ao2702   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2702   51手 D 7    495,720    B  │ 🔥短DTE 
  01/19 Tue        DCE.lg   lg2704    4手 D56      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2702   51手 D 6    495,720    B  │ 🔥短DTE 
  01/20 Wed        DCE.lg   lg2704    4手 D55      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2702   51手 D 5    495,720    B  │ 🔥短DTE 
  01/21 Thu        DCE.lg   lg2704    4手 D54      9,216    S  │  共3品种 保证金994,824(50%)
                  SHFE.br   br2702   51手 D 4    495,720    B  │ 🔥短DTE 
                  GFEX.lc   lc2703   21手 D15    489,888    B  │  
  01/22 Fri        DCE.lg   lg2704    4手 D53      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2702   51手 D 3    495,720    B  │ ⚡末日轮 
                  CZCE.CJ   CJ2703   45手 D20    291,600    B  │  
                  CZCE.AP   AP2703   40手 D20    495,360    B  │  
                  CZCE.SA   SA2703   82手 D20    307,008    B  │  
                  GFEX.lc   lc2703    1手 D14     23,328    B  │  
  01/25 Mon        DCE.lg   lg2704    4手 D50      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2703   45手 D17    291,600    B  │  
                  CZCE.AP   AP2703   40手 D17    495,360    B  │  
                  CZCE.SA   SA2703  133手 D17    497,952    B  │  
                  GFEX.lc   lc2703   13手 D11    303,264    B  │  
                    DCE.a    a2703    1手 D22      6,768    B  │  
  01/26 Tue       CZCE.CJ   CJ2703   45手 D16    291,600    B  │  共6品种 保证金1,598,400(80%)
                  CZCE.AP   AP2703   40手 D16    495,360    B  │  
                  CZCE.SA   SA2703  133手 D16    497,952    B  │  
                  GFEX.lc   lc2703   13手 D10    303,264    B  │  
                    DCE.a    a2703    1手 D21      6,768    B  │  
                    DCE.c    c2703    1手 D21      3,456    B  │  
  01/27 Wed       CZCE.OI   OI2703   37手 D15    490,176    S  │  共5品种 保证金1,601,640(80%)
                  CZCE.PK   PK2703   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2703   45手 D15    291,600    B  │  
                  CZCE.AP   AP2703   26手 D15    321,984    B  │  
                  CZCE.FG   FG2703    1手 D15      3,024    B  │  
  01/28 Thu       CZCE.OI   OI2703   37手 D14    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2703   87手 D14    494,856    A  │  
                  CZCE.FG   FG2703  165手 D14    498,960    B  │  
  01/29 Fri       CZCE.OI   OI2703   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2703   87手 D13    494,856    A  │  
                  CZCE.FG   FG2703  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +854,721 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2027-02
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  02/01 Mon       CZCE.OI   OI2703   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2703   65手 D10    496,080    A  │  
                  CZCE.PK   PK2703   87手 D10    494,856    A  │  
                  CZCE.SM   SM2703   27手 D10    118,584    B  │  
                  CZCE.FG   FG2703    1手 D10      3,024    B  │  
  02/02 Tue       CZCE.SR   SR2703   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2703  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2703   50手 D 9    252,000    B  │  
  02/03 Wed       CZCE.SR   SR2703   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2703  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2703   50手 D 8    252,000    B  │  
  02/04 Thu       CZCE.SR   SR2703   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2703  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2703   50手 D 7    252,000    B  │ 🔥短DTE 
  02/05 Fri                         — 无入场窗口 —
  02/08 Mon       GFEX.ps   ps2704   21手 D25    483,840    S  │  共1品种 保证金483,840(24%)
  02/09 Tue        DCE.jd   jd2703  102手 D 7    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2704   21手 D24    483,840    S  │  
                   DCE.lh   lh2703   17手 D 7    481,766    A  │ 🔥短DTE 
  02/10 Wed        DCE.jd   jd2703  102手 D 6    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2704   21手 D23    483,840    S  │  
                   DCE.lh   lh2703   17手 D 6    481,766    A  │ 🔥短DTE 
  02/11 Thu        DCE.jd   jd2703  102手 D 5    499,392    S  │ 🔥短DTE 共3品种 保证金1,464,998(73%)
                  GFEX.ps   ps2704   21手 D22    483,840    S  │  
                   DCE.lh   lh2703   17手 D 5    481,766    A  │ 🔥短DTE 
  02/12 Fri        DCE.jd   jd2703  102手 D 4    499,392    S  │ 🔥短DTE 共5品种 保证金1,627,315(81%)
                  GFEX.ps   ps2704   21手 D21    483,840    S  │  
                  SHFE.sn   sn2703   13手 D10    486,720    S  │  
                  SHFE.ao   ao2703   16手 D10    129,024    A  │  
                   DCE.lh   lh2703    1手 D 4     28,339    A  │ 🔥短DTE 
  02/15 Mon       SHFE.sn   sn2703   13手 D 7    486,720    S  │ 🔥短DTE 共4品种 保证金1,491,624(75%)
                   DCE.lg   lg2705    4手 D60      9,216    S  │  
                  SHFE.ao   ao2703   62手 D 7    499,968    A  │ 🔥短DTE 
                  SHFE.br   br2703   51手 D 7    495,720    B  │ 🔥短DTE 
  02/16 Tue        DCE.lg   lg2705    4手 D59      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2703   51手 D 6    495,720    B  │ 🔥短DTE 
  02/17 Wed        DCE.lg   lg2705    4手 D58      9,216    S  │  共2品种 保证金504,936(25%)
                  SHFE.br   br2703   51手 D 5    495,720    B  │ 🔥短DTE 
  02/18 Thu        DCE.lg   lg2705    4手 D57      9,216    S  │  共3品种 保证金994,824(50%)
                  SHFE.br   br2703   51手 D 4    495,720    B  │ 🔥短DTE 
                  GFEX.lc   lc2704   21手 D15    489,888    B  │  
  02/19 Fri        DCE.lg   lg2705    4手 D56      9,216    S  │  共6品种 保证金1,622,232(81%)
                  SHFE.br   br2703   51手 D 3    495,720    B  │ ⚡末日轮 
                  CZCE.CJ   CJ2704   45手 D20    291,600    B  │  
                  CZCE.AP   AP2704   40手 D20    495,360    B  │  
                  CZCE.SA   SA2704   82手 D20    307,008    B  │  
                  GFEX.lc   lc2704    1手 D14     23,328    B  │  
  02/22 Mon        DCE.lg   lg2705    4手 D53      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2704   45手 D17    291,600    B  │  
                  CZCE.AP   AP2704   40手 D17    495,360    B  │  
                  CZCE.SA   SA2704  133手 D17    497,952    B  │  
                  GFEX.lc   lc2704   13手 D11    303,264    B  │  
                    DCE.a    a2704    1手 D22      6,768    B  │  
  02/23 Tue        DCE.lg   lg2705    4手 D52      9,216    S  │  共6品种 保证金1,604,160(80%)
                  CZCE.CJ   CJ2704   45手 D16    291,600    B  │  
                  CZCE.AP   AP2704   40手 D16    495,360    B  │  
                  CZCE.SA   SA2704  133手 D16    497,952    B  │  
                  GFEX.lc   lc2704   13手 D10    303,264    B  │  
                    DCE.a    a2704    1手 D21      6,768    B  │  
  02/24 Wed       CZCE.OI   OI2704   37手 D15    490,176    S  │  共7品种 保证金1,602,216(80%)
                   DCE.lg   lg2705    4手 D51      9,216    S  │  
                  CZCE.PK   PK2704   87手 D15    494,856    A  │  
                  CZCE.CJ   CJ2704   45手 D15    291,600    B  │  
                  CZCE.AP   AP2704   25手 D15    309,600    B  │  
                  CZCE.FG   FG2704    1手 D15      3,024    B  │  
                  CZCE.SA   SA2704    1手 D15      3,744    B  │  
  02/25 Thu       CZCE.OI   OI2704   37手 D14    490,176    S  │  共4品种 保证金1,493,208(75%)
                   DCE.lg   lg2705    4手 D50      9,216    S  │  
                  CZCE.PK   PK2704   87手 D14    494,856    A  │  
                  CZCE.FG   FG2704  165手 D14    498,960    B  │  
  02/26 Fri       CZCE.OI   OI2704   37手 D13    490,176    S  │  共3品种 保证金1,483,992(74%)
                  CZCE.PK   PK2704   87手 D13    494,856    A  │  
                  CZCE.FG   FG2704  165手 D13    498,960    B  │  
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +825,308 元 (基于均PnL×权金×手数)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2027-03
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  日期                   品种       合约   手数  DTE        保证金   评级 │ 操作说明
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  03/01 Mon       CZCE.OI   OI2704   37手 D10    490,176    S  │  共5品种 保证金1,602,720(80%)
                  CZCE.SR   SR2704   65手 D10    496,080    A  │  
                  CZCE.PK   PK2704   87手 D10    494,856    A  │  
                  CZCE.SM   SM2704   27手 D10    118,584    B  │  
                  CZCE.FG   FG2704    1手 D10      3,024    B  │  
  03/02 Tue       CZCE.SR   SR2704   65手 D 9    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2704  113手 D 9    496,296    B  │  
                  CZCE.PF   PF2704   50手 D 9    252,000    B  │  
  03/03 Wed       CZCE.SR   SR2704   65手 D 8    496,080    A  │  共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2704  113手 D 8    496,296    B  │  
                  CZCE.PF   PF2704   50手 D 8    252,000    B  │  
  03/04 Thu       CZCE.SR   SR2704   65手 D 7    496,080    A  │ 🔥短DTE 共3品种 保证金1,244,376(62%)
                  CZCE.SM   SM2704  113手 D 7    496,296    B  │ 🔥短DTE 
                  CZCE.PF   PF2704   50手 D 7    252,000    B  │ 🔥短DTE 
  03/05 Fri                         — 无入场窗口 —
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  月估算收益: +163,797 元


==============================================================================================================
年度汇总
==============================================================================================================

总交易日: 235 天
总交易笔数: 839 笔 (日均 3.6 品种)

品种出场频率 (交易天数):
品种                天数     占比   评级      单手保证金     建议手数
-------------------------------------------------------
DCE.lg            89   38%    S      2,304        4
GFEX.ps           55   23%    S     23,040       21
CZCE.OI           51   22%    S     13,248       37
CZCE.PK           51   22%    A      5,688       87
CZCE.FG           51   22%    B      3,024      165
SHFE.br           48   20%    B      9,720       51
GFEX.lc           48   20%    B     23,328       21
CZCE.CJ           48   20%    B      6,480       45
CZCE.AP           48   20%    B     12,384       40
DCE.jd            45   19%    S      4,896      102
DCE.lh            45   19%    A     28,339       17
CZCE.SA           45   19%    B      3,744      133
CZCE.SR           38   16%    A      7,632       65
CZCE.SM           38   16%    B      4,392      113
DCE.a             37   16%    B      6,768       73
SHFE.sn           32   14%    S     37,440       13
SHFE.ao           32   14%    A      8,064       62
CZCE.PF           31   13%    B      5,040       50
DCE.c              7    3%    B      3,456      144
